# spring-cloud-template

./: README.md  pom.xml
app-service/: pom.xml
app-service/src/main/docker/: Dockerfile  build.sh
app-service/src/main/java/com/anon/: AppServiceApplication.java
app-service/src/main/java/com/anon/controller/: AppTestController.java
app-service/src/main/java/com/anon/service/: UserService.java
app-service/src/main/java/com/anon/swagger/: SwaggerConfig.java
app-service/src/main/resources/: bootstrap.yml
config-temp/: pom.xml
config-temp/src/main/java/com/anon/: ConfigTempApplication.java
config-temp/src/main/resources/: application.yml
config-temp/src/test/java/com/anon/: ConfigTempApplicationTests.java
euraka-temp/: pom.xml
euraka-temp/src/main/java/com/anon/: EurakaTempApplication.java
euraka-temp/src/main/resources/: application.yml
euraka-temp/src/test/java/com/anon/: EurakaTempApplicationTests.java
user-service/: pom.xml
user-service/src/main/docker/: Dockerfile  build.sh
user-service/src/main/java/com/anon/: UserServiceApplication.java
user-service/src/main/java/com/anon/controller/: UserTestController.java
user-service/src/main/java/com/anon/service/: AppService.java
user-service/src/main/java/com/anon/swagger/: SwaggerConfig.java
user-service/src/main/resources/: bootstrap.yml
